#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------

PROJECT_NAME         = "pBasic"

OUTPUT_DIRECTORY     = ${PBASIC_DOC_BUILD_DIR}

OUTPUT_LANGUAGE      = English

QUIET                = NO

WARNINGS             = YES

DISABLE_INDEX        = NO

EXTRACT_ALL          = YES

EXTRACT_PRIVATE      = NO

HIDE_UNDOC_MEMBERS   = NO

HIDE_UNDOC_CLASSES   = NO

BRIEF_MEMBER_DESC    = YES

INTERNAL_DOCS        = NO

REPEAT_BRIEF         = YES

FULL_PATH_NAMES      = YES

STRIP_FROM_PATH      =

CLASS_DIAGRAMS       = YES

CASE_SENSE_NAMES     = YES

VERBATIM_HEADERS     = YES

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                = ${PBASIC_DOC_SOURCE_DIR}

FILE_PATTERNS        = *.h *.cpp *.hpp

RECURSIVE            = YES

EXCLUDE              =

EXCLUDE_PATTERNS     =

EXAMPLE_PATH         =

INPUT_FILTER         =

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML        = YES

HTML_OUTPUT          =

HTML_HEADER          =

HTML_FOOTER          =

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor 
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING = YES

MACRO_EXPANSION      = NO

SEARCH_INCLUDES      = YES

INCLUDE_PATH         =

PREDEFINED           =

EXPAND_ONLY_PREDEF   = NO

#---------------------------------------------------------------------------
# Configuration options related to external references 
#---------------------------------------------------------------------------

# The TAGFILES tag can be used to specify one or more tagfiles. 

TAGFILES             =

# When a file name is specified after GENERATE_TAGFILE, doxygen will create
# a tag file that is based on the input files it reads.

GENERATE_TAGFILE     =

# If the ALLEXTERNALS tag is set to YES all external classes will be listed
# in the class index. If set to NO only the inherited external classes
# will be listed.

ALLEXTERNALS         = NO

# The PERL_PATH should be the absolute path and name of the perl script
# interpreter (i.e. the result of `which perl').

PERL_PATH            = /usr/local/bin/perl

#---------------------------------------------------------------------------
# Configuration options related to the search engine 
#---------------------------------------------------------------------------

# The SEARCHENGINE tag specifies whether or not a search engine should be 
# used. If set to NO the values of all tags below this one will be ignored.

SEARCHENGINE         = NO

# The CGI_NAME tag should be the name of the CGI script that
# starts the search engine (doxysearch) with the correct parameters.
# A script with this name will be generated by doxygen.

CGI_NAME             = search.cgi

# The CGI_URL tag should be the absolute URL to the directory where the
# cgi binaries are located. See the documentation of your http daemon for 
# details.

CGI_URL              =

# The DOC_URL tag should be the absolute URL to the directory where the
# documentation is located. If left blank the absolute path to the 
# documentation, with file:// prepended to it, will be used.

DOC_URL              =

# The DOC_ABSPATH tag should be the absolute path to the directory where the
# documentation is located. If left blank the directory on the local machine
# will be used.

DOC_ABSPATH          =

# The BIN_ABSPATH tag must point to the directory where the doxysearch binary
# is installed.

BIN_ABSPATH          = /usr/local/bin/

# The EXT_DOC_PATHS tag can be used to specify one or more paths to 
# documentation generated for other projects. This allows doxysearch to search
# the documentation for these projects as well.

EXT_DOC_PATHS        =